# Meitu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaozhejun/meitu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhejun/meitu/adapter/: DoubanMeinvFragmentStatePagerAdapter.java  MeituPictureListRecyclerViewAdapter.java  MeizituFragmentStatePagerAdapter.java  (+4 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo_view.xml  activity_search_meizitu.xml  activity_show_download.xml  activity_show_favorites.xml  activity_show_meizitu_gallery.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_photo_view.xml  content_search_meizitu.xml  content_show_download.xml  content_show_favorites.xml  content_show_meizitu_gallery.xml  fragment_all.xml  fragment_douban_meinv.xml  fragment_gank_meizi.xml  fragment_home_page.xml  fragment_huaban_meizi.xml  fragment_japan.xml  fragment_meitu_picture_list.xml  fragment_meizitu_gallery_list.xml  fragment_meizitu_search.xml  fragment_meizitu_tab.xml  fragment_mm.xml  fragment_share.xml  fragment_taiwan.xml  fragment_xing_gan.xml  meizitu_viewholder.xml  nav_header_main.xml  photo_view.xml  picture_viewholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  photo_view.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/xiaozhejun/meitu/: ExampleUnitTest.java
(+55 files in other folders)
