<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meizitu"
            android:icon="@drawable/meizitu"
            android:title="@string/meizitu_title"/>
        <item
            android:id="@+id/nav_douban_meinv"
            android:icon="@drawable/douban"
            android:title="@string/douban_meinv_title" />
        <item
            android:id="@+id/nav_huaban_meinv"
            android:icon="@drawable/huaban"
            android:title="@string/huaban_meinv_title" />
        <item
            android:id="@+id/nav_gank_meizi"
            android:icon="@drawable/gank"
            android:title="@string/gank_meizi_title" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite"
            android:title="收藏夹" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/download"
            android:title="下载" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="关于"/>
    </group>

</menu>
